<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KETAL's Showcase</title>
        <link rel="stylesheet" href="theme.css">
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>
    <body>
            <div class="container">
                <header class="header">KETAL's Absolutely Secret Hideout </header>
                <hr>
                <main class="main">
                    <h3 class="description">What is this??</h3>
                    <p class="description" style="font-size: 20px;">Well.. hello there, so if you're reading this i guess you are interested what's it is about <br> well that's a work in progress website with most of the projects i been working on</p>
                    <hr>
                    <h1>Counter-strike 2</h1>
                    <div class="cards">
                        <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3280800220">
                            <img class="item" src="images/cs2/intercept.jpg">
                            <p>Intercept</p>
                            <p style="font-size: 18px;">5 vs 5 Competitive map</p>
                        </a>
                    <div class="cards">
                        <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3777569318">
                            <img class="item" src="images/img1.jpg">
                            <p>1v1 Outrooms</p>
                            <p style="font-size: 18px;">Small aim map set in a weird place</p>
                        </a>
                    <div class="cards">
                        <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3802815950">
                            <img class="item" src="images/cs2/library.jpg">
                            <p>Library</p>
                            <p style="font-size: 18px;">Updated map to be compatable with counter-strike 2</p>
                        </a>
                    
                    <h1>Portal 2: Community Edition</h1>
                    <div class="cards">
                        <a href="https://www.moddb.com/mods/instability">
                            <img class="item" src="images/img3.webp">
                            <p>instability (Demo)</p>
                            <p style="font-size: 18px;">A short portal 2 modification featuring a new testing element</p>
                        </a>
                    </div>

                    <h1>Rust</h1>
                    <p style="font-size: 18px;">UGC skins</p>
                    <div class="cards">
                        <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3506897043">
                            <img class="item" src="images/img2.jpg">
                            <p>Submerged Metal Door</p>
                        </a>
                    </div>
                    <div class="cards">
                        <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3506897043">
                            <img class="item" src="images/rust/bandana_towel.jpg">
                            <p>Beach towel bandana</p>
                        </a>
                    </div>


                </main>
                <hr>
                <footer class="footer">
                    
                    <div class="socials">
                        <a class="slinks" href="">discord</a>
                        <a class="slinks" href="https://www.youtube.com/@K3TAL" target="_blank">youtube</a>
                        <a class="slinks" href="https://bsky.app/profile/k3tal.bsky.social" target="_blank">bluesky</a>
                        <a class="slinks" href="https://steamcommunity.com/id/KETAL/" target="_blank">steam</a>
                        <a class="slinks" href="mailto:ketal.map@gmail.com" target="_blank">mail</a>
                        <a class="slinks" href="https://www.instagram.com/ketal.map/" target="_blank">instagram</a>
                    </div>
                </footer>
           
    </body>
</html>


    